<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="http://127.0.0.1:5500/home.html"
            ><i class="fa-solid fa-house-chimney"> </i> Home</a
          >
        </li>
        <li>
          <a href="http://127.0.0.1:5500/skills.html"
            ><i class="fa-solid fa-code"> </i> Skills</a
          >
        </li>
        <li>
          <a href="http://127.0.0.1:5500/experience.html"
            ><i class="fa-solid fa-suitcase"> </i> Experience</a
          >
        </li>
        <li>
          <a href="http://127.0.0.1:5500/education.html"
            ><i class="fa-solid fa-graduation-cap"> </i> Education</a
          >
        </li>
        <li>
          <a href="http://127.0.0.1:5500/project.html"
            ><i class="fa-duotone fa-solid fa-laptop"> </i> Projects</a
          >
        </li>
        <li>
          <a href="http://127.0.0.1:5500/contact.html"
            ><i class="fa-solid fa-envelope"> </i> Contact</a
          >
        </li>
      </ul>
    </nav>

    <div class="project"></div>
  </body>
</html>
